APP_PORT=3000
DB_HOST=
DB_PORT=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
APP_ENV=

### Auth ###
# Secret key for generating access tokens (should be a long, random string)
ACCESS_TOKEN_SECRET=your_access_token_secret_here

# Secret key for generating refresh tokens (should be a long, random string)
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here

# Length of salt for password hashing (recommended value is 16)
SALT_LENGTH=16