APP_PORT=3000
DB_PORT= 4306
DB_NAME=test_nest
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
APP_ENV=production
FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=
API_PREFIX_V1=api/v1
DEFAULT_LANG=vi
REDIS_HOST=
REDIS_PORT=6379
REDIS_CACHE_TTL=60000
# REDIS_CACHE_TTL milisecond
SMTP_HOST=gmail
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
DEFAULT_LANG=en

AWS_REGION=ap-east-1
AWS_ACCESS_KEY_ID=AKIAX555555555555555
AWS_SECRET_ACCESS_KEY=5555555555555555555555555555555555555555